[metadata]
name = oqmscore
version = 0.1
author = Rohit Arora
author_email = rohit18115@iiitd.ac.in
description = Objective quality measure score for speech
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rohit18115/OQMscores-python

